# K_Akica

./: K_Akica.sln  README.md
K_Akica.API/: K_Akica.API.csproj  Program.cs  Startup.cs  appsettings.json
K_Akica.API.Contracts/: App.config  K_Akica.API.Contracts.csproj  efpt.config.json
K_Akica.API.Contracts/Communication/: FeedItemCommunication.cs  FeedItemRequest.cs  PooperCommunication.cs  PooperRequest.cs
K_Akica.API.Contracts/Migrations/: 20190412171227_initial.Designer.cs  20190412171227_initial.cs  20190413111812_initial.Designer.cs  20190413111812_initial.cs  20190414121027_updatedModelConf.Designer.cs  20190414121027_updatedModelConf.cs  K_AkicaContextModelSnapshot.cs
K_Akica.API.Contracts/Models/: FeedItem.cs  K_AkicaContext.cs  Pooper.cs
K_Akica.API.Contracts/Services/: K_AkicaClient.cs
K_Akica.API/Controllers/: FeedItemsController.cs  PoopersController.cs  ValuesController.cs
K_Akica.API/Properties/: launchSettings.json
K_Akica.WebApp/: K_Akica.WebApp.csproj  Program.cs  Startup.cs
K_Akica.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
K_Akica.WebApp/Pages/Shared/: _Layout.cshtml
K_AkicaReact/: K_AkicaReact.csproj  Program.cs  Startup.cs  compilerconfig.json
K_AkicaReact/ClientApp/: package-lock.json  package.json
K_AkicaReact/ClientApp/public/: index.html  manifest.json
K_AkicaReact/ClientApp/scss/: sidenav.scss  site.css  theme.scss  timeline.scss  variables.scss
K_AkicaReact/ClientApp/src/: App.js
K_AkicaReact/ClientApp/src/components/: FetchData.js  Home.js  Layout.js  NavMenu.js
K_AkicaReact/ClientApp/src/components/Sidenav/: Sidenav.js  sidenav.css  sidenav.scss
K_AkicaReact/ClientApp/src/components/Timeline/: Timeline.js  TimelineNode.js  timeline.css  timeline.min.css  timeline.scss
K_AkicaReact/ClientApp/src/css/: sidenav.css  sidenav.min.css  site.css  timeline.min.css  toggle.css
K_AkicaReact/ClientApp/src/scss/: _variables.scss  theme.css  theme.min.css  theme.scss  toggle.min.css
K_AkicaReact/Controllers/: HomeController.cs  SampleDataController.cs
K_AkicaReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
K_AkicaReact/ViewModels/: FeedItemViewModel.cs
K_AkicaWeb/: K_AkicaWeb.csproj  Program.cs  Startup.cs  compilerconfig.json
K_AkicaWeb/Controllers/: HomeController.cs
K_AkicaWeb/Models/: ErrorViewModel.cs  FeedItemViewModel.cs
K_AkicaWeb/Views/: _ViewImports.cshtml
K_AkicaWeb/Views/Home/: AddFeed.cshtml  FeedItems.cshtml  Index.cshtml  PoopersList.cshtml
K_AkicaWeb/Views/Home/Components/FeedItemsComponent/: FeedItemsComponent.cs  FeedItemsView.cshtml  PlainFeedItemsView.cshtml
K_AkicaWeb/Views/Home/Components/Knob/: Knob.cs  KnobView.cshtml
K_AkicaWeb/Views/Home/Components/KnobComponent/: KnobComponent.cs  KnobView.cshtml
K_AkicaWeb/Views/Home/Components/NewFeedItem/: NewFeedItem.cs  NewFeedItemView.cshtml
K_AkicaWeb/Views/Home/Components/NewFeedItemComponent/: NewFeedItemComponent.cs  NewFeedItemView.cshtml
K_AkicaWeb/Views/Home/Components/PooperListComponent/: PooperListComponent.cs  PooperListView.cshtml
K_AkicaWeb/Views/Home/Components/Range/: Range.cs
K_AkicaWeb/Views/Home/Components/TimelineItem/: TimelineItem.cs  TimelineItemView.cshtml
K_AkicaWeb/Views/Home/Components/TimelineItemComponent/: TimelineItem.cs  TimelineItemView.cshtml
K_AkicaWeb/Views/Home/Components/Toggle/: Toggle.cs  ToggleView.cshtml
K_AkicaWeb/Views/Home/Components/ToggleComponent/: ToggleComponent.cs  ToggleView.cshtml
K_AkicaWeb/Views/Shared/: _Layout.cshtml
K_AkicaWeb/wwwroot/css/: feed.scss  feeditems.css  responsive.css  sidenav.css  sidenav.min.css  site.css  switch.css  switch.min.css  switch.scss  theme.css  theme.min.css  timeline.css  timeline.min.css  timeline.scss  toggle.css  toggle.min.css  toggle.scss  variables.css  variables.scss
K_AkicaWeb/wwwroot/js/: myMaps.js  site.js
K_AkicaWeb/wwwroot/js/Components/: knob.js  newFeedItem.js
